# NullValkyrie

./: .gitignore  IDEAS  README.md  pom.xml
src/main/java/com/night/nullvalkyrie/: Main.java  MenuListener.java  WitherChest.java
src/main/java/com/night/nullvalkyrie/Chests/: MenuListener.java  WitherChest.java
src/main/java/com/night/nullvalkyrie/Discord/: DiscordClientManager.java
src/main/java/com/night/nullvalkyrie/Enchantments/: CustomEnchantment.java  EnchantmentHandler.java  EnchantmentManager.java
src/main/java/com/night/nullvalkyrie/Events/: CustomItemEvents.java  onEntityDamageByEntity.java  onEntityShoot.java
src/main/java/com/night/nullvalkyrie/Items/: CustomItem.java  CustomItemManager.java  Rarity.java
src/main/java/com/night/nullvalkyrie/Mobs/: ModdedZombie.yml
src/main/java/com/night/nullvalkyrie/NameTag/: NameTagManager.java
src/main/java/com/night/nullvalkyrie/Rank/: BelowNameManager.java  NameTagManager.java  Rank.java  RankManager.java  ScoreboardListener.java  SideBarManager.java
src/main/java/com/night/nullvalkyrie/RankSys/: BelowNameManager.java  NameTagManager.java  Rank.java  RankListener.java  RankManager.java  ScoreboardListener.java  SideBarManager.java
src/main/java/com/night/nullvalkyrie/SideBar/: SideBarListener.java  SideBarManager.java
src/main/java/com/night/nullvalkyrie/Util/: Util.java  Utils.java
src/main/java/com/night/nullvalkyrie/Util/components/: CustomMob.java  LootItem.java
src/main/java/com/night/nullvalkyrie/commands/: AnvilCommand.java  ArmorCommand.java  ArmorTab.java  Command.java  CraftCommand.java  EnchantingCommand.java  GunCommand.java  HologramCommand.java  MenuCommand.java  MessageCommand.java  RankCommand.java  SpawnCommand.java  TestCommand.java  UtilCommand.java  VanishCommand.java  WeaponCommand.java
src/main/java/me/night/nullvalkyrie/: Main.java  NullValkyrie.java
src/main/java/me/night/nullvalkyrie/Chests/: MenuListener.java  WitherChest.java
src/main/java/me/night/nullvalkyrie/Discord/: DiscordClientManager.java
src/main/java/me/night/nullvalkyrie/Enchantments/: CustomEnchantment.java  EnchantmentManager.java
src/main/java/me/night/nullvalkyrie/Events/: CustomItemEvents.java
src/main/java/me/night/nullvalkyrie/Items/: CustomItemManager.java  Rarity.java
src/main/java/me/night/nullvalkyrie/Rank/: BelowNameManager.java  NameTagManager.java  Rank.java  RankManager.java  ScoreboardListener.java  SideBarManager.java
src/main/java/me/night/nullvalkyrie/Util/: Util.java  Utils.java
src/main/java/me/night/nullvalkyrie/Util/components/: CustomMob.java  LootItem.java
src/main/java/me/night/nullvalkyrie/chests/: MenuListener.java  WitherChest.java
src/main/java/me/night/nullvalkyrie/commands/: AnvilCommand.java  ArmorCommand.java  BetaCommand.java  Command.java  CommandManager.java  CraftCommand.java  EnchantingCommand.java  HologramCommand.java  LuckyDrawCommand.java  MenuCommand.java  MessageCommand.java  MinerCommand.java  NPCCommand.java  RankCommand.java  ShopCommand.java  SpawnCommand.java  TestCommand.java  UtilCommand.java  VanishCommand.java  WeaponCommand.java
src/main/java/me/night/nullvalkyrie/database/: Client.java  CustomWeaponsDataManager.java  DatabaseManager.java  MinerDataManager.java  NPCDataManager.java  RankDataManager.java  ShopDataManager.java  UserDataManager.java
src/main/java/me/night/nullvalkyrie/database/ranks/: RankManager.java
src/main/java/me/night/nullvalkyrie/discord/: DiscordClientManager.java
src/main/java/me/night/nullvalkyrie/enchantments/: CustomEnchantment.java  EnchantmentManager.java
src/main/java/me/night/nullvalkyrie/entities/holograms/: PerPlayerHologram.java
src/main/java/me/night/nullvalkyrie/entities/items/: CustomItemManager.java  Items.java  Pickaxe.java
src/main/java/me/night/nullvalkyrie/entities/miners/: CryptoMiner.java  MinerType.java  Rarity.java
src/main/java/me/night/nullvalkyrie/entities/npcs/: NPCManager.java  Skin.java
src/main/java/me/night/nullvalkyrie/entities/pets/: PathFinderGoalPet.java  ZombiePet.java
src/main/java/me/night/nullvalkyrie/enums/: Enchantments.java  Items.java  MinerType.java  Rank.java  Rarity.java
src/main/java/me/night/nullvalkyrie/events/: CustomItemEvents.java  DamageEffect.java  DamageEffectEvents.java  ServerEvents.java
src/main/java/me/night/nullvalkyrie/events/custom/: InteractHologramEvent.java  RightClickNPCEvent.java
src/main/java/me/night/nullvalkyrie/events/listeners/: CustomEvents.java  CustomItemEvents.java  DamageEffectEvents.java  NPCEvents.java  ServerEvents.java
src/main/java/me/night/nullvalkyrie/game/tasks/: AlwaysDayTask.java
src/main/java/me/night/nullvalkyrie/items/: CustomItemManager.java  Pickaxe.java  Rarity.java
src/main/java/me/night/nullvalkyrie/miners/: CryptoMiner.java  MinerGUI.java
src/main/java/me/night/nullvalkyrie/mobs/: ModdedZombie.yml
src/main/java/me/night/nullvalkyrie/npc/: ClickNPC.java  NPC.java  NPCEvents.java  NPCManager.java  PacketHandler.java  PacketInjector.java  RightClickNPC.java  Skin.java
src/main/java/me/night/nullvalkyrie/packets/: PacketHandler.java  PacketInjector.java
src/main/java/me/night/nullvalkyrie/packets/handle/: PacketHandler.java  PacketInjector.java
src/main/java/me/night/nullvalkyrie/packets/protocol/: Channel.java  Packet.java  PacketPlayOutBlockBreakAnimation.java  PacketPlayOutEntityMetadata.java  PacketPlayOutSpawnEntity.java
src/main/java/me/night/nullvalkyrie/rank/: AnimatedSideBar.java  BelowNameManager.java  NameTagManager.java  Rank.java  RankManager.java  ScoreboardListener.java  SideBarManager.java
src/main/java/me/night/nullvalkyrie/tasks/: AlwaysDayTask.java
src/main/java/me/night/nullvalkyrie/ui/: AnimatedSideBar.java  BelowNameManager.java  NameTagManager.java  Rank.java  RankManager.java  ScoreboardListener.java  SideBarManager.java
src/main/java/me/night/nullvalkyrie/util/: FileManager.java  RandomCollection.java  Rank.java  Skin.java  Util.java  Utils.java
src/main/resources/: config.yml  miners.yml  plugin.yml  shop.yml
(+16 files in other folders)
